<!DOCTYPE html>
<html lang="en">
  <head>
    <title>site test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="normalizer" href="normalize.css">
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="all.min.css">
    <!-- =========================google fonts============ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <button class="top"><i class="fas fa-arrow-up"></i></button>
<div class="heading">
  <div class="container1">
    <img class="logo" src="images/c.png" alt="logo">
    <div class="links">
      <span class="icon">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <ul>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- =================================landing======== -->
<div class="landing">
  <div class="intro">
    <h1>welcome to your window on the world</h1>
    <p>We are super creative agency for web develoment</p>
  </div>
</div>
<!-- ==========================================features=================== -->
<div class="features">
  <div class="container2">
    <div>
      <img src="images/3.gif" alt="idea">
      <h3>tell us your idea</h3>
      <p>Lorem ipsum dstias fugiat in dolorem cumque asperiorolor sit, amet consectetur adipisicing elit. 
        Quia itaque, molestias fugiat in dolorem cumque asperior</p>
    </div>
    <div>
      <img src="images/2.gif" alt="work">
      <h3>we will do all the work</h3>
      <p>Lorem ipsum dolor sit, amet costias fugiat in dolorem cumque asperiornsectetur adipisicing elit. 
        Quia itaque, molestias fugiat in dolorem cumque asperior</p>
    </div>
    <div>
      <img src="images/1.gif" alt="world">
      <h3>your product is worldwide</h3> 
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Quia itaque, mstias fugiat in dolorem cumque asperiorolestias fugiat in dolorem cumque asperior</p>
    </div>
  </div>
</div>
<!-- ==========================================services=================== -->

<div class="services" id="Services">
<div class="container3">
  <img class="img1" src="images/71.png" alt="services">
 <div class="head">
    <img class="img2" src="images/72.png" alt="services">
    <h1>Services</h1>
    <p>all you need in a single click</p>
  </div>
  <div class="servs">
    <div class="s1">
      <img src="images/z.png" alt="gd">
      <h3>graphic design</h3>
      <p>graphic design is Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Dignissimos, quae ab? Rem eaque deserunt
         voluptatibus! Doloribus voluptas enim numq </p>
    </div>
    <div class="s2">
      <img src="images/vs.png" alt="gd">
      <h3>web develobment</h3>
      <p>web develobment is  suscipit! Quo, corporis maiores architecto
         assumenda alias incidunt perspiciatis nihil.
         corporis maiores architecto</p>
    </div>
    <div class="s3">
      <img src="images/v.png" alt="gd">
      <h3>digital marketing</h3>
      <p>we use Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Animi aperiam dicta soluta natus doloremque 
        corporis maiores architecto </p>
    </div>
    <div class="s4">
      <img src="images/x.png" alt="gd">
      <h3>data anaylysis</h3>
      <p>we provide distinctio culpa, pariatur laborum debitis, 
        nostrum cupiditate reprehenderit asperiores illum rem saepe repudiandae,
         dolor fuga nisi dsdfs aegeh vssswb.</p>
    </div>
  </div>
</div>
</div> 
<!-- 
 ================================projects========== -->

 <div class="projects" id="Projects">
  <div class="container4">

    <div class="head">
      <h1>projects</h1>
      <p>if you do it right it will last forever</p>
    </div>
  <div class="projs">
    <div class="p1">
      <img src="images/c.jpg" alt="gd"> 
      <h3>project 1</h3>
      <p>dolor sit amet consectetur 
        ignissimos, quae eaque deserunt
        voluptas enim</p>
    </div>
    <div class="p2">
      <img src="images/d.jpg" alt="gd"> 
      <h3>project 2</h3>
      <p>web develobment is  supiciatis nihil.
        corporis maiores architecto</p>
    </div>
    <div class="p3">
      <img src="images/e.jpg" alt="gd"> 
      <h3>project 3</h3>
      <p>web develobment is  supiciatis nihil.
        corporis maiores architecto</p>
    </div>
  </div>
  </div>
  </div>
<!-- =============================about=================================== -->
<div class="about" id="About">
  <div class="container5">
    <div class="head">
      <h1>about</h1>
      <p>less is more work</p>
    </div>
    <div class="content">
      <img src="images/b.jpg" alt="about">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel assumenda magnam nemo fugiat facere voluptatibus. Repudiandae maiores enim voluptas nisi, laborum aperiam vero quia laboriosam iure illo eum eaque natus.</p>
      <hr>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus placeat delectus ducimus. Blanditiis vel quo vero dolore! Ipsa molestias eaque consequatur alias, tenetur quisquam voluptatem dignissimos debitis tempora. Alias, eum?</p>
    </div>
  </div>
</div>

<!-- =============================contact=================================== -->
<div class="contact" id="Contact">
  <div class="container6">
    <div class="head">
      <h1>contact</h1>
      <p>we are born to comunicate</p>
    </div>
    <div class="head2">
      <h1>Feel free to drop us a line at:</h1>
      <h1><a href="mailto:ahmedalian400@gmail.com">ahmedalian400@gmail.com</a></h1>
      <p>Find Us On Social Networks</p>
      <i id="far" class="fab fa-facebook-f"></i>
      <i id="fat" class="fab fa-youtube"></i>
      <i id="faz" class="fab fa-twitter"></i>
    </div>
  </div>
  <div class="footer">
    <i class="far fa-copyright"></i>
    <p>2021 all rights reserved
  </p></div>
</div>

<script src="1.js"></script>
</body>
</html>